/**
 * @file: nominations/data.ts
 * @description: Моковые данные для номинаций конкурса
 * @created: 2025-01-27
 */

export interface NominationItem {
  id: string;
  title: string;

  content: {
    type: "text" | "list";
    title?: string;
    value: string | string[];
    images?: [string, string] | [string];
  }[];
}

export const nominationsData: NominationItem[] = [
  {
    id: "active-longevity",
    title: "Активное долголетие",

    content: [
      {
        type: "text",
        value:
          "Если ты готов сделать жизнь старшего поколения интересной, насыщенной и сформировать у них активную жизненную позицию, то эта номинация для тебя!",
        images: ["/icons/cd-logo.svg"],
      },
      {
        type: "list",
        title: "Проект в этой номинации может быть направлен на:",
        value: [
          "Повышение качества жизни людей пожилого возраста; содействие дополнительному образованию, социализации и занятости людей пожилого возраста.",
          "Повышение социальной активности людей пожилого возраста, вовлечение их в полноценную жизнь.",
          "Расширение возможностей участия граждан старшего поколения в культурных, образовательных, физкультурных, оздоровительных и других мероприятиях.",
        ],
        images: [
          "/images/active-longevity-chess.jpg",
          "/images/active-longevity-group.jpg",
        ],
      },
    ],
  },
  {
    id: "women-leadership",
    title: "Женское лидерство",

    content: [
      {
        type: "text",
        value:
          "Эта номинация направлена на поддержку и развитие лидерских качеств у женщин, создание условий для их активного участия в общественной, политической и экономической жизни.",
      },
      {
        type: "list",
        title: "Проекты могут быть направлены на:",
        value: [
          "Развитие профессиональных и личностных компетенций женщин.",
          "Создание менторских программ и сетей поддержки для женщин-лидеров.",
          "Повышение представленности женщин на руководящих должностях и в принятии решений.",
        ],
      },
    ],
  },
  {
    id: "inclusive-society",
    title: "Инклюзивное общество",

    content: [
      {
        type: "text",
        value:
          "Номинация посвящена проектам, способствующим созданию безбарьерной среды и равных возможностей для всех граждан, независимо от их физических, ментальных или социальных особенностей.",
      },
      {
        type: "list",
        title: "Проекты могут быть направлены на:",
        value: [
          "Адаптация городской инфраструктуры для людей с ограниченными возможностями.",
          "Развитие инклюзивного образования и трудоустройства.",
          "Повышение осведомленности общества о проблемах инклюзии и толерантности.",
        ],
      },
    ],
  },
  {
    id: "territory-development",
    title: "Развитие территорий",

    content: [
      {
        type: "text",
        value:
          "Эта номинация поддерживает инициативы, направленные на улучшение качества жизни в регионах, развитие местной инфраструктуры, туризма и культурного потенциала.",
      },
      {
        type: "list",
        title: "Проекты могут быть направлены на:",
        value: [
          "Благоустройство общественных пространств и создание комфортной городской среды.",
          "Поддержка местных сообществ и развитие гражданских инициатив.",
          "Развитие экологического и культурного туризма в регионах.",
        ],
      },
    ],
  },
  {
    id: "responsible-animal-care",
    title: "Ответственное отношение к животным",

    content: [
      {
        type: "text",
        value:
          "Номинация для проектов, которые способствуют гуманному обращению с животными, защите их прав, а также повышению осведомленности населения о проблемах бездомных животных и их содержании.",
      },
      {
        type: "list",
        title: "Проекты могут быть направлены на:",
        value: [
          "Создание и поддержка приютов для бездомных животных.",
          "Проведение образовательных кампаний о стерилизации и вакцинации животных.",
          "Развитие программ по адопции и ответственному содержанию домашних питомцев.",
        ],
      },
    ],
  },
  {
    id: "ecology-environmental-protection",
    title: "Экология и охрана окружающей среды",

    content: [
      {
        type: "text",
        value:
          "Эта номинация объединяет проекты, направленные на сохранение природных ресурсов, улучшение экологической ситуации, внедрение принципов устойчивого развития и формирование экологической культуры.",
      },
      {
        type: "list",
        title: "Проекты могут быть направлены на:",
        value: [
          "Раздельный сбор и переработка отходов.",
          "Очистка водоемов и лесопосадки.",
          "Проведение экологических акций и образовательных программ.",
        ],
      },
    ],
  },
  {
    id: "soul-of-russia",
    title: "Душа России: Сохранение культуры и традиций",

    content: [
      {
        type: "text",
        value:
          "Номинация для проектов, которые способствуют сохранению и популяризации культурного наследия России, народных традиций, ремесел и искусства.",
      },
      {
        type: "list",
        title: "Проекты могут быть направлены на:",
        value: [
          "Организация фестивалей и выставок народного творчества.",
          "Поддержка мастеров и ремесленников.",
          "Создание образовательных программ по изучению истории и культуры России.",
        ],
      },
    ],
  },
];
